<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Projeto Mobile First</title>
</head>
<body>
    <header class="main_header">
        <div class="main_header_container">
            <img class="header_menu_img_close" src="./imagens/Menu.svg" alt="Menu Alura Books" onclick="openMenu()">
            <ul class="menu_list_close">
                <li class="lista_menu_título">Categorias</li>
                <li class="lista_menu_item">Programação</li>
                <li class="lista_menu_item">Front End</li>
                <li class="lista_menu_item">Infraestrutura</li>
                <li class="lista_menu_item">Business</li>
                <li class="lista_menu_item">Design & Ux</li>
            </ul>
            <img class="header_img" src="./imagens/Logo.svg" alt="Logo Alura Books">
        </div>
        <div class="main_header_container">
            <img class="header_img" src="./imagens/Heart.svg" alt="Favoritos">
            <img class="header_img" src="./imagens/Compras.svg" alt="Loja">
            <img class="header_img" src="./imagens/Perfil.svg" alt="Perfil">
        </div>
    </header>

    <script src="./src/app.js"></script>
</body>
</html>